<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NEGGBGZWTD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-NEGGBGZWTD');
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Five Images Template</title>
    <style>

        body {
            font-family: Garamond, serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFE0 ; 
            color: #000; /* Set font color to black */
        }

        section{
          margin-top: 100px;
          margin-right: 150px;
          margin-left: 150px;
          margin-bottom: 20px;
          background-color: #FFFFE0;
          /*justify-content: space-between;*/
        }

        .main{
            display: flex; 
            margin-top: 40px;
        }

        .body{
            margin-top: 40px;
            margin-bottom: 100px;
        }

        .data-description {
          flex: 1;
          background-color: #FFFFE0;
        }
        /* Add any additional styling here */

        img{
            border-radius: 10px;
            margin-top: 20px;
        }

        .car {
            margin-left: 80px;
        }
        
        .dashboard{
            display: block;
            margin: 0 auto;
            margin-top : 50px;
            margin-bottom:50px;
        }

    </style>
</head>
<body>

    <section>
        <h1>Let's analyze how a car company is doing based on its sales:</h1>
        <p>The dataset includes information on sales transactions for a car company, featuring the following fields:</p>
    </section>

    <section class = "main">
        <ul>
            <li>Year: The calendar year of the sale. (2018 or 2019)</li>
            <li>Month: The specific month within the year.</li>
            <li>Date: The exact date of the sales transaction.</li>    
            <li>Model: The make and model of the car sold.</li>   
            <li>Dealer ID: Unique identifier for the dealership.</li>
            <li>Quantity Sold: Number of units of the specified car model sold.</li>
            <li>Profit: Financial gain or loss associated with each transaction.</li>
        </ul>

    <div class = "photo">
        <img class = "car" src = "car2.jpg" style="width:400px; height: 225px;">
    </div> 
    </section>
    
    <section class = "main">
        <p>This data allows for the analysis of sales performance, trends, and profitability, considering factors such as time, car models, and dealership details.</p>
    </section>

    <section class = "body">
        <h2>The initial question that arises in our minds is: What is the variation in the number of cars sold during the two years - 2018 and 2019? </h2>
        <p>Now that we have observed that both years have an equal number of sales, let's analyze which dealer has made the highest sales. </p>
            <img class = "dashboard" src = "plot1.png" style="width:auto; height: 250px;">
        <p>We can see that Dealer 1288 achieved the highest profits during the two years.</p>
            <img class = "dashboard" src = "plot2.png" style="width:500px; height: 400px;">
        <p>Let's delve into an analysis of the cars that yielded the highest total profit, examining their trends across the two years.</p>
            <img class = "dashboard" src = "plot3.png" style="width:auto; height: 350px;">
        <p>It is evident that the 'Salish' model stands out, generating substantial profits. Now, let's identify the specific dealer who was able to maximize profits by selling the 'Salish' model.</p>
            <img class = "dashboard" src = "plot4.png" style="width:500px; height: 400px;">

        <h2>Now, let's consolidate all this information into a dashboard. </h2>
            <img class = "dashboard" src = "dashboard.png" style="width:auto; height: 700px;">

        <ul>
            <li>It's apparent that Dealer 1288 has emerged with the highest amount of profits.</li>
            <li>Furthermore, the 'Salish' models dealt by Dealer 1288 have contributed significantly to the largest amount of profits.</li>
    </section>

</body>
</html>
