<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Images Classification</title>

    <style>
        body {
            font-family: Garamond, serif;
            margin: 0;
            padding: 0;
            background-color: white ; 
            color: #000;
        }

        section{
            margin-top: 100px;
            margin-left: 150px;
            margin-right: 150px;
            margin-bottom: 20px;
            background-color: white;
        }

        .intro{
            display:flex;
        }

        .text, .intro-image {
            flex: 1; /* Each section takes up 50% of the parent container */
            border: 2px solid #000;
}

        .intro-image img{
            width: 100%; /* Makes the image fill its container */
            height: auto;
        }

    </style>
</head>

<body>
    <section>
        <h2>Image Classification of Fashion Garments</h2>
        <div class ='intro'>
            <div class ='text'>
            <h2>Background</h2>
            <p>Classification of image data has been a fundamental problem in computer vision, especially identifying an object from an image is of high significance across several domains, such as healthcare, 
                e-commerce, space research etc. Considering the wide use of detection of garments in online advertising and fashion industry, I aim at developing a machine 
                learning model that classifies garment images with utmost accuracy.</p>
            </div>
            <div class = "intro-image">
                <img src="C:\Users\91703\OneDrive\Documents\Chp 03 Portfolio\ImageClassification\fashionpicture.gif" style ="width:400px; height:auto;">
            </div>
        </div>

        <h2>Problem Statement and Significance</h2>
        <p>People are so much into fashion these days that they are willing to spend a lot on their clothing. Different people prefer different sets of 
            clothing as per the situation. So identifying the type of clothing a person prefers will help the clothing manufacturers or retailers 
            to manufacture the clothes according to the customer needs, and be in competition. </p>
        
    </section>



</body>
</html>
